.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cartes côte à côte */
  gap: 2rem;
  padding: 2rem 1rem;
  overflow: visible; /* important pour ne pas masquer */
}

.project-card {
  width: 100%;
  min-height: 320px;
  border-radius: 16px;
  background: #1e1e1e;
  border: 1px solid rgba(168, 85, 247, 0.25);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #eee;
  text-decoration: none;
  padding: 1.5rem;
}

.project-card:hover {
  transform: translateY(-6px);
  background: rgba(168, 85, 247, 0.08);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.35);
}

.project-card h3 {
  color: #a855f7;
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
}

.project-card p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.6;
}

/* ----- Mobile : carrousel horizontal ----- */
@media (max-width: 900px) {
  .projects-container {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    scroll-padding-inline: 1rem;
    gap: 1.5rem;
  }

  .project-card {
    flex: 0 0 95%;
    max-width: 600px;
    margin-inline: auto;
    scroll-snap-align: start;
  }
}

/* Scrollbar custom pour les conteneurs */
.projects-container::-webkit-scrollbar {
  height: 6px;
}
.projects-container::-webkit-scrollbar-thumb {
  background: #a855f7;
  border-radius: 4px;
}

/* Scrollbar globale */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #222;
}
::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}





/* Scrollbar custom */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #222;
}
::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}
















































.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); /* plus larges */
  gap: 2rem;
  padding: 1rem;
  overflow: hidden;
}

.project-card {
  width: 100%;
  min-height: 300px;
  scroll-snap-align: center;
}

/* ------- Mobile : carrousel plein écran -------- */
@media (max-width: 900px) {
  .projects-container {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    scroll-padding-inline: 1rem;
    gap: 1.5rem;
  }

  .project-card {
    flex: 0 0 95%;          /* Presque toute la largeur */
    max-width: 600px;       /* Grand max, même sur gros mobiles/tablettes */
    margin-inline: auto;
    opacity: 0;
  }
}

/* ------ Styles de carte (améliorés) ------- */
.project-card {
  opacity: 0;
  border-radius: 12px;
  background: #1f1f1f;
  border: 1px solid rgba(168, 85, 247, 0.25);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #eee;
  text-decoration: none;
}

.project-card:hover {
  transform: translateY(-6px);
  background: rgba(168, 85, 247, 0.12);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

/* ------ Scrollbar custom ------ */
.projects-container::-webkit-scrollbar {
  height: 6px;
}
.projects-container::-webkit-scrollbar-thumb {
  background: #a855f7;
  border-radius: 4px;
}